# ai-agent-station

./: .dockerignore  .env.example  .env.production.example  .env.staging.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/aiagent/: AiAgentPlatformApplication.java
backend/src/main/java/com/aiagent/advice/: SensitiveDataResponseAdvice.java
backend/src/main/java/com/aiagent/annotation/: ApiDeprecation.java  AuditAction.java  Audited.java  OperationLog.java  RateLimit.java  RequiresPermission.java  RequiresRole.java  Sensitive.java  SensitiveType.java
backend/src/main/java/com/aiagent/aspect/: ApiDeprecationAspect.java  AuditLogAspect.java  DataChangeAuditAspect.java  OperationLogAspect.java  PermissionAspect.java  RateLimitAspect.java
backend/src/main/java/com/aiagent/common/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/aiagent/config/: ApiResponseTimeMetrics.java  ApiVersionConfig.java  ApiVersionFilter.java  ApiVersionRequestMappingHandlerMapping.java  AsyncConfig.java  CacheConfig.java  CacheStatisticsAspect.java  ConfigurationValidator.java  CorsConfig.java  DataRetentionConfig.java  ETagFilterConfig.java  FileUploadConfig.java  HealthIndicatorConfig.java  JpaConfig.java  MessageSourceConfig.java  MetricsConfig.java  OpenApiConfig.java  PreMigrationBackupCallback.java  RedisConfig.java  RequestResponseLoggingFilter.java  ResilienceConfig.java  RetryConfig.java  SecurityHeadersConfig.java  StartupHealthValidator.java  StartupLogConfig.java  TenantContextFilter.java  ThreadPoolConfig.java  TraceFilter.java  WebMvcConfig.java  WebSocketConfig.java  package-info.java
backend/src/main/java/com/aiagent/controller/: AgentApiController.java  AgentApprovalController.java  AgentController.java  AgentTestCaseController.java  AgentTestExecutionController.java  AgentTestResultController.java  AlertController.java  ApiCallLogController.java  ApiChangelogController.java  ApiInterfaceController.java  AuthController.java  CacheStatsController.java  DashboardController.java  DataExportController.java  DataMigrationController.java  DatabaseBackupController.java  DeploymentController.java  DictController.java  ExecutionHistoryController.java  ExperienceController.java  FileController.java  HealthDetailController.java  MemoryController.java  PermissionController.java  QuotaController.java  RateLimitController.java  RoleController.java  SessionController.java  StreamController.java  SuggestionController.java  SystemLogController.java  TenantController.java  ToolController.java  UserController.java  UserDataController.java  WorkflowController.java  package-info.java
backend/src/main/java/com/aiagent/dto/: AgentCopyDTO.java  AgentDTO.java  AgentInvokeRequest.java  AgentInvokeResponse.java  AlertRuleCreateDTO.java  AlertRuleUpdateDTO.java  ApiInterfaceCreateDTO.java  ApiInterfaceUpdateDTO.java  ApprovalActionDTO.java  ApprovalSubmitDTO.java  AuditableDTO.java  BaseDTO.java  CaptchaResponseDTO.java  ChangePasswordRequestDTO.java  CreateExecutionRequestDTO.java  CreateExperienceRequestDTO.java  CreateMemoryRequestDTO.java  CreateSuggestionRequestDTO.java  CreateTenantRequestDTO.java  CreateTestCaseRequestDTO.java  CreateUserDTO.java  DTOConverter.java  DeploymentDeployDTO.java  DictItemDTO.java  DictTypeDTO.java  ExecutionHistoryResponseDTO.java  ExecutionResponseDTO.java  ExperienceResponseDTO.java  LoginRequest.java  MemoryResponseDTO.java  PageRequest.java  PermissionDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  RoleDTO.java  StreamAgentExecutionRequestDTO.java  SuggestionResponseDTO.java  TenantDTO.java  TenantQuotaUpdateDTO.java  (+14 more)
backend/src/main/java/com/aiagent/engine/: AgentExecutionEngine.java  TestExecutionEngine.java
backend/src/main/java/com/aiagent/entity/: Agent.java  AgentApproval.java  AgentEvolutionExperience.java  AgentEvolutionReflection.java  AgentEvolutionSuggestion.java  AgentMemory.java  AgentTestCase.java  AgentTestExecution.java  AgentTestResult.java  AgentVersion.java  AlertRecord.java  AlertRule.java  ApiCallAuditLog.java  ApiCallLog.java  ApiInterface.java  ApprovalChain.java  ApprovalChainStep.java  BaseEntity.java  DataChangeLog.java  DeploymentHistory.java  DictItem.java  DictType.java  ExecutionHistory.java  LoginLog.java  McpTool.java  McpToolCallLog.java  PasswordHistory.java  Permission.java  PermissionMatrix.java  RateLimitConfig.java  Role.java  RolePermission.java  (+8 more)
backend/src/main/resources/: api-changelog.md  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_zh_CN.properties
backend/src/main/resources/db/migration/: V10__add_agent_memories_table.sql  V11__add_alert_and_quota_tables.sql  V12__add_file_management_and_notifications.sql  V13__add_dict_tables.sql  V14__add_data_change_log.sql  V15__add_login_log.sql  V16__add_workflow_tables.sql  V17__add_approval_chain_tables.sql  V18__add_permission_matrix.sql  V19__add_user_session.sql  V1__init_schema.sql  V20__add_data_retention_config.sql  V21__add_version_columns.sql  V22__add_execution_history_table.sql  V23__add_performance_indexes.sql  V24__add_workflow_base_definition_id.sql  V25__enhance_audit_log_columns.sql  V26__add_password_history_and_lockout.sql  V27__add_workflow_quota_fields.sql  V27__enhance_agent_template_system.sql  V28__add_composite_indexes.sql  V29__add_round238_performance_indexes.sql  V2__add_core_tables.sql  V30__add_api_call_audit_logs_table.sql  V31__add_soft_delete_columns.sql  V32__add_database_constraints.sql  V3__add_agent_tables.sql  V4__add_approval_deployment_tables.sql  V5__add_api_gateway_tables.sql  V6__add_test_tables.sql  V7__add_evolution_tables.sql  V8__fix_tenant_schema_functions.sql  V9__merge_tenant_tables_and_fix_fk.sql
backend/src/test/java/com/aiagent/: IntegrationTest.java  PerformanceTest.java
backend/src/test/resources/: application-test.yml
(+534 files in other folders)
